<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Living Finance</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>LIVING FINANCE</h1>
    </header>
    <main>
        <section id="form-section">
            <h2>Tambah Transaksi</h2>
            <form id="transaction-form">
                <label for="description">Deskripsi:</label>
                <input type="text" id="description" name="description" placeholder="Masukkan deskripsi..." required>

                <label for="amount">Jumlah (Rp):</label>
                <input type="number" id="amount" name="amount" placeholder="Masukkan jumlah..." required>

                <label for="type">Jenis:</label>
                <select id="type" name="type">
                    <option value="income">Pemasukan</option>
                    <option value="expense">Pengeluaran</option>
                </select>

                <button type="submit">Tambah</button>
            </form>
        </section>
        
        <section id="report-section">
            <h2>Ringkasan Keuangan</h2>
            <div id="summary">
                <p>Total Pemasukan: <span id="total-income">Rp 0</span></p>
                <p>Total Pengeluaran: <span id="total-expense">Rp 0</span></p>
                <p>Saldo: <span id="balance">Rp 0</span></p>
            </div>
            <h3>Detail Transaksi</h3>
            <table>
                <thead>
                    <tr>
                        <th>Deskripsi</th>
                        <th>Jumlah</th>
                        <th>Jenis</th>
                    </tr>
                </thead>
                <tbody id="transaction-list">
                    <!-- Data transaksi akan ditambahkan di sini -->
                </tbody>
            </table>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
