body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #babcc8;
}

header {
    background-color: #007bff;
    color: #babcc8;
    padding: 10px 0;
    text-align: center;
}

main {
    margin: 20px auto;
    max-width: 800px;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
    margin: 0 0 15px;
    color: #333;
}

form {
    margin-bottom: 20px;
}

form label {
    display: block;
    margin: 5px 0;
}

form input, form select, form button {
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

form button {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #0056b3;
}

#summary p {
    font-size: 18px;
    margin: 10px 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

table th {
    background-color: #007bff;
    color: #fff;
}
